*{
    box-sizing: border-box;
    width: 100%;
    border: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}
nav{
    display: flex;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #6495ed;
}
ul{
    list-style-type: none;
    display: flex;
}
h1{
    color: #6495ed;
    font-size: 32px;
}
.three-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 15px;
}
.two-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
}
.lightblue{
    color: lightblue;
}
li{
    font-size: 14px;
}
.small-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 15px;
}
.img{
    display: flex;
}
button{
    background-color: #6495ed;
    color: black;
    border: none;
}
.home{
    background-image: url(images/back.home.2.png);
    background-size: cover;
}

@media screen and (max-width:850px){
    /* 480 */
    .two-col{
        display: block;
        flex-direction: column;
        padding: 10px 0px 10px 0px;
    }
    .three-col{
        display: block;
        flex-direction: column;
        padding: 10px 0px 10px 0px;
    }
    nav{
        display: block;
    }
    .img{
        display: block;
    }
    .small-col{
        display: block;
    }
}